{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "types": [
            "vite/client"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@blogs": [
                "./blogs/index.d.ts"
            ],
            "@blogs/*": [
                "./blogs/*"
            ]
        }
    },
    "include": [
        "src",
        "blogs",
        "vite.config.ts"
    ],
    "mdx": {
        "plugins": [
            "@mdx-js/mdx",
            "@mdx-js/react",
            "remark-frontmatter",
            "remark-mdx-frontmatter"
        ]
    }
}
